Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Task4_MVVE.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="MainPage">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="10"
        MaximumWidthRequest="1440"
        MinimumWidthRequest="1080">
        <!--#region Table on left-->
        <StackLayout>
            <Border
                Padding="10"
                BackgroundColor="#F4F4F4"
                StrokeShape="RoundRectangle 5">
                <CollectionView
                    ItemsSource="{Binding Livestocks}"
                    SelectedItem="{Binding SelectedLivestock}"
                    SelectionMode="Single">
                    <CollectionView.Header>
                        <Border
                            Margin="0,10"
                            Padding="5,10"
                            BackgroundColor="White"
                            StrokeShape="RoundRectangle 5">
                            <Grid ColumnDefinitions="*,*,*,*,*,*,*">
                                <Label Grid.Column="0" Text="Type" />
                                <Label Grid.Column="1" Text="ID" />
                                <Label Grid.Column="2" Text="Cost" />
                                <Label Grid.Column="3" Text="Weight" />
                                <Label Grid.Column="4" Text="Colour" />
                                <Label Grid.Column="5" Text="Produce" />
                            </Grid>
                        </Border>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="5"
                                BackgroundColor="White"
                                StrokeShape="RoundRectangle 5">
                                <Grid ColumnDefinitions="*,*,*,*,*,*,*">
                                    <Label Grid.Column="0" Text="{Binding Type}" />
                                    <Label Grid.Column="1" Text="{Binding Id}" />
                                    <Label Grid.Column="2" Text="{Binding Cost}" />
                                    <Label Grid.Column="3" Text="{Binding Weight}" />
                                    <Label Grid.Column="4" Text="{Binding Colour}" />
                                    <Label Grid.Column="5" Text="{Binding Produce}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
            <Button Command="{Binding ModifyCommand}" Text="Modify" />
        </StackLayout>
        <!--#endregion-->
        <!--#region Operation on right-->
        <ScrollView Grid.Column="1">
            <!--#region Style settings-->
            <ScrollView.Resources>
                <Style x:Key="Heading" TargetType="Label">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="TextColor" Value="#3B3B3B" />
                </Style>
                <Style x:Key="Result" TargetType="Label">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="FontAttributes" Value="Bold,Italic" />
                    <Setter Property="TextColor" Value="PaleVioletRed" />
                </Style>
                <Style x:Key="ButtonsGrid" TargetType="Grid">
                    <Setter Property="ColumnDefinitions" Value="*,*" />
                    <Setter Property="RowSpacing" Value="10" />
                    <Setter Property="Margin" Value="0,10" />
                </Style>
                <Style x:Key="FormGrid" TargetType="Grid">
                    <Setter Property="Padding" Value="50,0" />
                    <Setter Property="RowSpacing" Value="10" />
                    <Setter Property="Margin" Value="0,10" />
                    <Setter Property="ColumnDefinitions" Value="*,2*" />
                </Style>
            </ScrollView.Resources>
            <!--#endregion-->
            <VerticalStackLayout>
                <!--#region Statistics-->
                <StackLayout>
                    <Label Style="{StaticResource Headline}" Text="Prices Information" />
                    <Label Style="{StaticResource Heading}" Text="{Binding PricesInfo}" />
                    <Label Style="{StaticResource Headline}" Text="Statistics and Profit Forecasting" />
                    <Label Style="{StaticResource Heading}" Text="{Binding StatisticsReport}" />
                </StackLayout>
                <!--#endregion-->
                <!--#region Query-->
                <StackLayout>
                    <Label Style="{StaticResource Headline}" Text="Quey" />
                    <Grid RowDefinitions="*,*" Style="{StaticResource FormGrid}">
                        <!--  Type  -->
                        <Label Style="{StaticResource Heading}" Text="TYPE" />
                        <Picker
                            Grid.Column="1"
                            ItemsSource="{Binding Types}"
                            SelectedItem="{Binding QueryType}"
                            TitleColor="Gray" />
                        <!--  Colour  -->
                        <Label
                            Grid.Row="1"
                            Style="{StaticResource Heading}"
                            Text="COLOUR" />
                        <Picker
                            Grid.Row="1"
                            Grid.Column="1"
                            ItemsSource="{Binding Colours}"
                            SelectedItem="{Binding QueryColour}"
                            TitleColor="Gray" />
                    </Grid>
                    <Grid Style="{StaticResource ButtonsGrid}">
                        <Button
                            Command="{Binding ResetCommand}"
                            CommandParameter="Query"
                            Text="Reset" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding QueryCommand}"
                            Text="Apply" />
                    </Grid>
                    <!--  Query Result  -->
                    <Label Style="{StaticResource Result}" Text="{Binding QueryResult}" />
                </StackLayout>
                <!--#endregion-->
                <!--#region Insert-->
                <StackLayout>
                    <Label Style="{StaticResource Headline}" Text="Add" />
                    <Grid RowDefinitions="*,*,*,*,*" Style="{StaticResource FormGrid}">
                        <!--  type  -->
                        <Label Style="{StaticResource Heading}" Text="TYPE" />
                        <Picker
                            Grid.Column="1"
                            ItemsSource="{Binding Types}"
                            SelectedItem="{Binding InsertType}" />
                        <!--  cost  -->
                        <Label
                            Grid.Row="1"
                            Style="{StaticResource Heading}"
                            Text="COST" />
                        <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            Placeholder="Cost of new livestock"
                            Text="{Binding InsertCost}" />
                        <!--  weight  -->
                        <Label
                            Grid.Row="2"
                            Style="{StaticResource Heading}"
                            Text="WEIGHT" />
                        <Entry
                            Grid.Row="2"
                            Grid.Column="1"
                            Placeholder="Weight of new livestock"
                            Text="{Binding InsertWeight}" />
                        <!--  colour  -->
                        <Label
                            Grid.Row="3"
                            Style="{StaticResource Heading}"
                            Text="COLOUR" />
                        <Picker
                            Grid.Row="3"
                            Grid.Column="1"
                            ItemsSource="{Binding Colours}"
                            SelectedItem="{Binding InsertColour}" />
                        <!--  produce  -->
                        <Label
                            Grid.Row="4"
                            Style="{StaticResource Heading}"
                            Text="PRODUCE" />
                        <Entry
                            Grid.Row="4"
                            Grid.Column="1"
                            Placeholder="Weight of Produce"
                            Text="{Binding InsertProduceWeight}" />
                    </Grid>
                    <Grid Style="{StaticResource ButtonsGrid}">
                        <Button
                            Command="{Binding ResetCommand}"
                            CommandParameter="Insert"
                            Text="Reset" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding InsertCommand}"
                            Text="Apply" />
                    </Grid>
                    <!--  Insertion Result  -->
                    <Label Style="{StaticResource Result}" Text="{Binding InsertResult}" />
                </StackLayout>
                <!--#endregion-->
                <!--#region Delete-->
                <StackLayout>
                    <Label Style="{StaticResource Headline}" Text="Remove" />
                    <Grid Style="{StaticResource FormGrid}">
                        <Label Style="{StaticResource Heading}" Text="ID" />
                        <Entry
                            Grid.Column="1"
                            Placeholder="Enter a ID number to remove"
                            Text="{Binding DeleteID}" />
                    </Grid>
                    <Grid Style="{StaticResource ButtonsGrid}">
                        <Button
                            Grid.Row="2"
                            Command="{Binding ResetCommand}"
                            CommandParameter="Delete"
                            Text="Reset" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            Command="{Binding DeleteCommand}"
                            Text="Apply" />
                    </Grid>
                    <!--  Delete Info  -->
                    <Label Style="{StaticResource Result}" Text="{Binding DeleteResult}" />
                </StackLayout>
                <!--#endregion-->
                <!--#region Update-->
                <StackLayout>
                    <!--  Search by ID  -->
                    <StackLayout>
                        <Label Style="{StaticResource Headline}" Text="Update" />
                        <Grid Style="{StaticResource FormGrid}">
                            <Label
                                Grid.Row="1"
                                Style="{StaticResource Heading}"
                                Text="ID" />
                            <Entry
                                Grid.Row="1"
                                Grid.Column="1"
                                Placeholder="Enter the Updating ID number"
                                Text="{Binding UpdateID}" />
                        </Grid>
                        <Grid Style="{StaticResource ButtonsGrid}">
                            <Button
                                Command="{Binding ResetCommand}"
                                CommandParameter="Update"
                                Text="Reset" />
                            <Button
                                Grid.Column="1"
                                Command="{Binding IDCheckCommand}"
                                Text="Check" />
                        </Grid>
                    </StackLayout>
                    <!--  Details of Livestocks to update  -->
                    <StackLayout IsVisible="{Binding UpdateVisible}">
                        <Label Style="{StaticResource SubHeadline}" Text="Updating Statistic" />
                        <Grid RowDefinitions="*,*,*,*" Style="{StaticResource FormGrid}">
                            <!--  Update Cost  -->
                            <Label Style="{StaticResource Heading}" Text="Cost" />
                            <Entry
                                Grid.Column="1"
                                Placeholder="Enter the updating number of Cost"
                                Text="{Binding UpdateCost}" />
                            <!--  Update Weight  -->
                            <Label
                                Grid.Row="1"
                                Style="{StaticResource Heading}"
                                Text="Weight" />
                            <Entry
                                Grid.Row="1"
                                Grid.Column="1"
                                Placeholder="Enter the updating number of Weight"
                                Text="{Binding UpdateWeight}" />
                            <!--  Update Colour  -->
                            <Label
                                Grid.Row="2"
                                Style="{StaticResource Heading}"
                                Text="Colour" />
                            <Picker
                                Grid.Row="2"
                                Grid.Column="1"
                                ItemsSource="{Binding Colours}"
                                SelectedItem="{Binding UpdateColour}" />
                            <!--  Update Produce Weight  -->
                            <Label
                                Grid.Row="3"
                                Style="{StaticResource Heading}"
                                Text="Produce Weight" />
                            <Entry
                                Grid.Row="3"
                                Grid.Column="1"
                                Placeholder="Enter the updating number of Weight"
                                Text="{Binding UpdateProduceWeight}" />
                        </Grid>
                        <Grid Style="{StaticResource ButtonsGrid}">
                            <Button
                                Command="{Binding ResetCommand}"
                                CommandParameter="Update"
                                Text="Reset" />
                            <Button
                                Grid.Column="1"
                                Command="{Binding UpdateCommand}"
                                Text="Apply" />
                        </Grid>
                        <!--  Update Info  -->
                        <Label Style="{StaticResource Result}" Text="{Binding UpdateResult}" />
                    </StackLayout>
                </StackLayout>
                <!--#endregion-->
            </VerticalStackLayout>
        </ScrollView>
        <!--#endregion-->
    </Grid>
</ContentPage>