Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Task4_MVVE.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModel="clr-namespace:Task4_MVVE.ViewModel"
    Title="MainPage">
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="10"
        MaximumWidthRequest="1440"
        MinimumWidthRequest="1000">

        <!--#region Table on left-->
        <StackLayout>
            <Border
                Padding="10"
                BackgroundColor="#F4F4F4"
                StrokeShape="RoundRectangle 5">
                <CollectionView ItemsSource="{Binding Livestocks, Source={ViewModel:LivestockViewModel}}">
                    <CollectionView.Header>
                        <Border
                            Margin="0,10"
                            Padding="5,10"
                            BackgroundColor="White"
                            StrokeShape="RoundRectangle 5">
                            <Grid ColumnDefinitions="*,*,*,*,*,*,*">
                                <Label Grid.Column="0" Text="Type" />
                                <Label Grid.Column="1" Text="ID" />
                                <Label Grid.Column="2" Text="Cost" />
                                <Label Grid.Column="3" Text="Weight" />
                                <Label Grid.Column="4" Text="Colour" />
                                <Label Grid.Column="5" Text="Produce" />
                            </Grid>
                        </Border>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="5"
                                BackgroundColor="White"
                                StrokeShape="RoundRectangle 5">
                                <Grid ColumnDefinitions="*,*,*,*,*,*,*">
                                    <Label Grid.Column="0" Text="{Binding Type}" />
                                    <Label Grid.Column="1" Text="{Binding Id}" />
                                    <Label Grid.Column="2" Text="{Binding Cost}" />
                                    <Label Grid.Column="3" Text="{Binding Weight}" />
                                    <Label Grid.Column="4" Text="{Binding Colour}" />
                                    <Label Grid.Column="5" Text="{Binding Produce}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </StackLayout>
        <!--#endregion-->
        <!--#region Operation on right-->
        <ScrollView Grid.Column="1">

            <ScrollView.Resources>
                <Style x:Key="Heading" TargetType="Label">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="TextColor" Value="#3B3B3B" />
                </Style>
                <Style x:Key="RedItalic" TargetType="Label">
                    <Setter Property="FontAttributes" Value="Italic" />
                    <Setter Property="TextColor" Value="PaleVioletRed" />
                </Style>
                <Style x:Key="Result" TargetType="Label">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="TextColor" Value="#3B3B3B" />
                    <Setter Property="Padding" Value="10" />
                </Style>
            </ScrollView.Resources>

            <VerticalStackLayout>
                <!--#region Statistics-->
                <StackLayout>
                    <Label Style="{StaticResource Headline}" Text="Prices Information" />
                    <Label Style="{StaticResource Heading}" Text="{Binding PricesInfo}" />
                    <Label Style="{StaticResource Headline}" Text="Statistics and Profit Forecasting" />
                    <Label Style="{StaticResource Heading}" Text="{Binding StatisticsReport}" />
                </StackLayout>
                <!--#endregion-->
                <!--#region Query-->
                <StackLayout>
                    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*">
                        <Label Grid.ColumnSpan="2" Text="{Binding QueryVerifyInfo}" />

                        <Picker
                            Grid.Column="1"
                            ItemsSource="{Binding Types}"
                            SelectedItem="{Binding QueryByType}"
                            TitleColor="Gray" />

                        <Picker
                            Grid.Row="1"
                            Grid.Column="1"
                            ItemsSource="{Binding Colours}"
                            SelectedItem="{Binding QueryByColour}"
                            TitleColor="Gray" />

                        <Button
                            Command="{Binding ResetCommand}"
                            CommandParameter="Query"
                            Text="Reset" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding QueryCommand}"
                            Text="Apply" />
                    </Grid>
                    <!--  Query Result  -->
                    <Label Style="{StaticResource Result}" Text="{Binding QueryResult}" />
                </StackLayout>
                <!--#endregion-->
                <!--#region Insert-->
                <StackLayout>
                    <Label Text="Add new Livestock" />
                    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*,*,*">
                        <Label Grid.ColumnSpan="2" Text="{Binding InsertVerifyInfo}" />
                        <!--  type  -->
                        <Picker
                            Title="Type"
                            Grid.Row="1"
                            ItemsSource="{Binding Types}"
                            SelectedItem="{Binding InsertType}" />
                        <!--  cost  -->
                        <Entry
                            Grid.Row="2"
                            Placeholder="Cost of new livestock"
                            Text="{Binding InsertCost}" />
                        <!--  weight  -->
                        <Entry
                            Grid.Row="3"
                            Placeholder="Weight of new livestock"
                            Text="{Binding InsertWeight}" />
                        <!--  colour  -->
                        <Picker
                            Title="Colour"
                            Grid.Row="4"
                            ItemsSource="{Binding Colours}"
                            SelectedItem="{Binding InsertColour}" />
                        <!--  produce  -->
                        <Entry
                            Grid.Row="5"
                            Placeholder="{Binding InsertProduce_Placeholder}"
                            Text="{Binding InsertProduce}" />
                        <Button
                            Grid.Row="6"
                            Command="{Binding ResetCommand}"
                            CommandParameter="Insert"
                            Text="Reset" />
                        <Button
                            Grid.Row="6"
                            Grid.Column="1"
                            Command="{Binding InsertCommand}"
                            Text="Apply" />
                        <!--  Insertion Result  -->
                        <Label
                            Grid.Row="1"
                            Grid.RowSpan="5"
                            Grid.Column="1"
                            Text="{Binding InsertResult}" />
                    </Grid>
                </StackLayout>
                <!--#endregion-->
                <!--#region Delete-->
                <StackLayout>
                    <Label Text="Remove Livestock by ID" />
                    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*">
                        <Label Grid.ColumnSpan="2" Text="{Binding DeleteVerifyInfo}" />

                        <Entry
                            Grid.Row="1"
                            Placeholder="Enter a ID number to remove"
                            Text="{Binding DeleteID}" />

                        <Button
                            Grid.Row="2"
                            Command="{Binding ResetCommand}"
                            CommandParameter="Delete"
                            Text="Reset" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            Command="{Binding DeleteCommand}"
                            Text="Apply" />
                        <!--  Delete Info  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding DeleteResult}" />
                    </Grid>
                </StackLayout>
                <!--#endregion-->
                <!--#region Update-->
                <StackLayout>
                    <!--  Search by ID  -->
                    <StackLayout>
                        <Label Text="Remove Livestock by ID" />
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                            <Label Grid.ColumnSpan="2" Text="{Binding UpdateVerifyInfo}" />

                            <Label
                                Grid.Row="1"
                                Style="{StaticResource Heading}"
                                Text="ID" />
                            <Entry
                                Grid.Row="1"
                                Grid.Column="1"
                                Placeholder="Enter the Updating ID number"
                                Text="{Binding UpdateID}" />
                        </Grid>
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                            <Button
                                Command="{Binding ResetCommand}"
                                CommandParameter="IDCheck"
                                Text="Reset" />
                            <Button
                                Grid.Column="1"
                                Command="{Binding IDCheckCommand}"
                                Text="Check" />
                        </Grid>
                    </StackLayout>
                    <!--  Details of Livestocks to update  -->
                    <StackLayout IsVisible="{Binding UpdateVisible}">
                        <Label Text="Update Statistic" />
                        <Grid ColumnDefinitions="*,2*" RowDefinitions="*,*,*,*,*">
                            <!--  Update Type  -->
                            <Label
                                Grid.Row="1"
                                Style="{StaticResource Heading}"
                                Text="Type" />
                            <Picker
                                Grid.Row="1"
                                Grid.Column="1"
                                ItemsSource="{Binding Types}"
                                SelectedItem="{Binding UpdateType}" />
                            <!--  Update Cost  -->
                            <Label
                                Grid.Row="2"
                                Style="{StaticResource Heading}"
                                Text="Cost" />
                            <Entry
                                Grid.Row="2"
                                Grid.Column="1"
                                Placeholder="Enter the updating number of Cost"
                                Text="{Binding UpdateCost}" />
                            <!--  Update Weight  -->
                            <Label
                                Grid.Row="3"
                                Style="{StaticResource Heading}"
                                Text="Weight" />
                            <Entry
                                Grid.Row="3"
                                Grid.Column="1"
                                Placeholder="Enter the updating number of Weight"
                                Text="{Binding UpdateWeight}" />
                            <!--  Update Colour  -->
                            <Label
                                Grid.Row="4"
                                Style="{StaticResource Heading}"
                                Text="Colour" />
                            <Picker
                                Grid.Row="4"
                                Grid.Column="1"
                                ItemsSource="{Binding Colours}"
                                SelectedItem="{Binding UpdateColour}" />
                            <!--  Update Produce Weight  -->
                            <Label
                                Grid.Row="5"
                                Style="{StaticResource Heading}"
                                Text="Produce Weight" />
                            <Entry
                                Grid.Row="5"
                                Grid.Column="1"
                                Placeholder="Enter the updating number of Weight"
                                Text="{Binding UpdateProduceWeight}" />

                        </Grid>
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                            <Button
                                Command="{Binding ResetCommand}"
                                CommandParameter="Update"
                                Text="Reset" />
                            <Button
                                Grid.Column="1"
                                Command="{Binding UpdateCommand}"
                                Text="Apply" />
                        </Grid>
                        <!--  Update Info  -->
                        <Label Style="{StaticResource Result}" Text="{Binding UpdateResult}" />
                    </StackLayout>
                </StackLayout>
                <!--#endregion-->
            </VerticalStackLayout>
        </ScrollView>
        <!--#endregion-->

    </Grid>
</ContentPage>